<h1>Listing comments</h1>

<table>
	<tr>
		<th>id</th>
		<th>date</th>
		<th>comment</th>
		<th>by</th>
		<th>on</th>
	</tr>

<% for comment in @comments %>
	<tr>
		<td><%= comment.id %></td>
		<td><%= render_datetime comment.created_at %></td>
		<td><%= h comment.message %></td>
		<td><%= render_nickname comment.name %></td>
		<td><%= comment.demo.players.map{|player| render_linked_player(player)}.join(', ') %> on <%= render_linked_map comment.demo.map %></td>
		<td><%= link_to 'Watch demo', :controller => '/demos', :action => 'show', :id => comment.demo %></td>
		<td><%= link_to 'Show', :action => 'show', :id => comment %></td>
		<td><%= link_to 'Edit', :action => 'edit', :id => comment %></td>
		<td><%= link_to 'Destroy', { :action => 'destroy', :id => comment }, :confirm => 'Are you sure?', :method => :post %></td>
	</tr>
<% end %>
</table>

<div style="text-align: center; padding-top: 1em">
	<%= will_paginate @comments, :inner_window => 2, :outer_window => 0 %>
</div>

