<h1>Listing players</h1>

<table>
	<tr>
		<th>Nickname</th>
		<th>Created at</th>
	</tr>

<% for player in @players %>
	<tr>
		<td><%= render_nickname player.main_nickname.nickname %></td>
		<td><%= render_datetime player.created_at %></td>
		<td><%= link_to 'Merge', :action => 'merge', :id => player %></td>
		<td><%= link_to 'Show', :action => 'show', :id => player %></td>
		<td><%= link_to 'Edit', :action => 'edit', :id => player %></td>
		<td><%= link_to 'Destroy', { :action => 'destroy', :id => player }, :confirm => 'Are you sure?', :method => :post %></td>
	</tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @player_pages.current.previous } if @player_pages.current.previous %>
<%= link_to 'Next page', { :page => @player_pages.current.next } if @player_pages.current.next %>

<br />

<%= link_to 'New player', :action => 'new' %>
