<h1>Listing players</h1>

<table>
	<tr>
		<th>Nickname</th>
		<th>Created at</th>
	</tr>

<% for player in @players %>
	<tr>
		<td><%= render_nickname player.main_nickname.nickname %></td>
		<td><%= render_datetime player.created_at %></td>
		<td><%= link_to 'Merge', :action => 'merge', :id => player %></td>
		<td><%= link_to 'Show', :action => 'show', :id => player %></td>
		<td><%= link_to 'Edit', :action => 'edit', :id => player %></td>
		<td><%= link_to 'Destroy', { :action => 'destroy', :id => player }, :confirm => 'Are you sure?', :method => :post %></td>
	</tr>
<% end %>
</table>

<div style="text-align: center; padding-top: 1em">
	<%= will_paginate @players, :inner_window => 2, :outer_window => 0 %>
</div>

<br />

<%= link_to 'New player', :action => 'new' %>
