<%
	w = @demo.video_width
	h = @demo.video_height + 20
	base = request.protocol + request.host
	swf = base + '/flashes/mediaplayer.swf'
	flashvars = 'file=%s&amp;image=%s%s%d.jpeg' % [@demo.video_file, base, '/images/maps/thumbs/384x288/', @demo.map_id]
	url = swf + '?' + flashvars
%>
<object width="<%=w%>" height="<%=h%>">
	<param name="movie" value="<%=url%>"></param>
	<param name="allowfullscreen" value="true"></param>
	<embed src="<%=url%>" type="application/x-shockwave-flash" width="<%=w%>" height="<%=h%>"></embed>
</object>