<%= javascript_include_tag 'swfobject' %>
<script type="text/javascript">
	swfobject.registerObject("player", "9.0.115", "/flashes/expressInstall.swf");
</script>

<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="384" height="308" id="player">
	<param name="movie" value="/flashes/mediaplayer.swf" />
	<param name="allowfullscreen" value="true" />
	<param name="flashvars" value="file=<%= @demo.video_url %>&amp;image=/images/maps/thumbs/384x288/<%= @demo.map_id %>.jpeg" />
	<!--[if !IE]>-->
	<object type="application/x-shockwave-flash" data="/flashes/mediaplayer.swf" width="384" height="308">
		<param name="allowfullscreen" value="true" />
		<param name="flashvars" value="file=<%= @demo.video_url %>&amp;image=/images/maps/thumbs/384x288/<%= @demo.map_id %>.jpeg" />
	<!--<![endif]-->
		<a href="http://www.adobe.com/go/getflashplayer">
			<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
		</a>
	<!--[if !IE]>-->
	</object>
	<!--<![endif]-->
</object>
