<style type="text/css">

#players, #spectators
{
	width: 100%;
	height: 200px;
	border: 1px dashed #999;
	padding: 10px;
	overflow: scroll;
}

#players div, #spectators div
{
	float: left;
	margin: 0.5em;
	cursor: move;
}

</style>

<tr>
	<td>Involved player(s)</td>
	<td>
		<% if @fixed_nickname %>
			<%= render_nickname(@fixed_nickname) %>
			<%= hidden_field(:demo, :players, :value => @fixed_nickname) %>
		<% else %>
			<%
			i = 0
			for nickname in @playernames
				id = "demo_players_#{i}"
				i += 1
			%>
				<%= check_box_tag 'demo[players][]', nickname, false, :id => id %>
				<label for="<%= id %>"><%= render_nickname nickname %></label>
				<br />
			<% end %>
			</div>
		<% end %>
	</td>
</tr>

<tr>
	<td>
		Title
	</td>
	<td>
		Describe your trick jump here as <strong>short</strong> as possible!
		<br />
		E.g. '2xrj+nade boost' or '2x+inv3xw+lol' or 'jp+hole+2xrocketwj+platform'
		<br />
		<%= text_field :demo, :title, :size => 30 %>
	</td>
</tr>

