xml.instruct! :xml, :version => '1.0', :encoding => 'UTF-8'
xml.rss('version' => '2.0') do
	xml.channel do
		xml.title @feed_title
		xml.link url_for(:host => WEB_DEFAULT_HOST, :controller => 'demos')
		xml.description @feed_title
		xml.language 'en-us'
		xml.ttl '30'
		xml.pubDate @demos.first.created_at.strftime('%a, %d %b %Y %H:%M:%S %Z')
		@demos.each do |demo|
			title = (demo.position.nil? ? "#{demo.title}" : "##{demo.position} ") + "#{demo.players.map{|player| player.main_nickname_plain}.join(', ')} on #{demo.map.name}"
			url = url_for(:host => WEB_DEFAULT_HOST, :controller => 'demos', :action => 'show', :id => demo)
			xml.item do
				xml.title title
				xml.link url
				xml.description title
				xml.guid url
				xml.pubDate demo.created_at.strftime('%a, %d %b %Y %H:%M:%S %Z')
			end
		end
	end
end
