xml.instruct! :xml, :version => '1.0', :encoding => 'UTF-8'
xml.rss('version' => '2.0') do
	xml.channel do
		xml.title @feed_title
		xml.link request.protocol + request.host_with_port + url_for(:rss => nil)
		xml.description @feed_title
		xml.language 'en-us'
		xml.ttl '30'
		xml.pubDate Time.now.strftime('%a, %d %b %Y %H:%M:%S %Z')
		@demos.each do |demo|
			title = (demo.position.nil? ? "#{demo.title}" : "##{demo.position} ") + "#{demo.players.map{|player| player.main_nickname_plain}.join(', ')} on #{demo.map.name}"
			url = request.protocol + request.host_with_port + url_for(:controller => 'demos', :action => 'show', :id => demo, :layout => 'true')
			xml.item do
				xml.title title
				xml.link url
				xml.description title
				xml.guid url
			end
		end
	end
end