<div class="map_image">
	<img src="/images/maps/thumbs/384x288/<%= @map.id %>.jpeg" width="384" alt="<%= @map.name %>" />
	<div class="map_image_label"><%= @map.name %></div>
</div>

<%= render :partial => '/ratings/stars_editable', :locals => { :rateable => @map } %>

<table class="highscores">
	<tr>
		<th></th>
		<th>Time/Title</th>
		<th>Player</th>
		<th>Uploaded</th>
		<th></th>
	</tr>
	<% for demo in @demos %>
		<tr class="no<%= demo.position %>">
			<td>
				<%= render_rating_static(demo.rating(:default)) if demo.gamemode != 'race' %>
			</td>
			<td<%= ' class="time"' if demo.gamemode == 'race' %>><%= render_time_title demo %></td>
			<td class="player"><%= render_linked_players demo.players %></td>
			<td><%= render_datetime demo.created_at %></td>
			<td><%= link_to 'Play', :controller => 'demos', :action => 'show', :id => demo %></td>
		</tr>
	<% end %>
</table>

