<h1>Listing announcements</h1>

<p><%= link_to 'New announcement', :action => 'new' %></p>

<table>
  <tr>
		<th>id</th>
		<th>created</th>
		<th>message</th>
  </tr>

<% for announcement in @announcements %>
  <tr>
		<td><%= announcement.id %></td>
		<td><%= render_datetime announcement.created_at %></td>
		<td><%= render :inline => announcement.message %></td>
    <td><%= link_to 'Show', :action => 'show', :id => announcement %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => announcement %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => announcement }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<p>
	<%= link_to 'Previous page', { :page => @announcement_pages.current.previous } if @announcement_pages.current.previous %>
	<%= link_to 'Next page', { :page => @announcement_pages.current.next } if @announcement_pages.current.next %>
</p>

