<h1>Listing shoutboxes</h1>

<table>
  <tr>
  <% for column in Shoutbox.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for shoutbox in @shoutboxes %>
  <tr>
  <% for column in Shoutbox.content_columns %>
    <td><%=h shoutbox.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => shoutbox %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => shoutbox %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => shoutbox }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @shoutbox_pages.current.previous } if @shoutbox_pages.current.previous %>
<%= link_to 'Next page', { :page => @shoutbox_pages.current.next } if @shoutbox_pages.current.next %> 

<br />

<%= link_to 'New shoutbox', :action => 'new' %>
