xml.instruct! :xml, :version => '1.0', :encoding => 'UTF-8'
xml.rss('version' => '2.0') do
	xml.channel do
		xml.title 'Render response'
		xml.link request.protocol + request.host_with_port + url_for(:rss => nil)
		xml.description @feed_title
		xml.language 'en-us'
		xml.ttl '30'
		xml.pubDate Time.now.strftime('%a, %d %b %Y %H:%M:%S %Z')
		@demos.each do |demo|

			xml.item do
				xml.title "#{demo.id}"
				xml.link request.protocol + request.host + demo.demofile.file.url
				xml.description "" # "##{demo.position} #{demo.player.main_nickname_plain} on #{demo.map.name}"
				xml.enclosure "", { :url => request.protocol + request.host + demo.demofile.file.url,
					:length => demo.demofile.size,
					:type => "1337demos/#{demo.game.downcase}/#{demo.gamemode}/#{demo.human_version}"
				}
				xml.guid request.protocol + request.host + url_for(:controller => 'demos', :action => 'show', :id => demo)
			end
		end
	end
end

