@import active_admin/mixins
@import active_admin/base
@import colorcodes


.statusbox
  width: 1em
  height: 1em

.rendered
  background-color: #090

.processing
  background-color: #990

.uploaded
  background-color: #740606

.nickname
  background-color: #ccc
  padding: 4px 7px 3px
  text-decoration: none !important

