/* Warsow playername colors

.c0, .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9
  font-weight: bold

.c0
  color: black

.c1
  color: red

.c2
  color: #0F0
  /* green

.c3
  color: yellow

.c4
  color: #00F
  /* blue

.c5
  color: cyan

.c6
  color: magenta

.c7
  color: white

.c8
  color: orange

.c9
  color: gray

