/* Common

body, p, ol, ul, td
  font-size: 11px
  line-height: 1.5em

.content a, .content a:link, .content a:active, .content a:visited, .content a:focus, .content a:hover
  color: white
  text-decoration: none
  font-weight: bold
  border-bottom: 1px solid transparent
  padding-bottom: 0.1em

.content a.hover
  border-bottom-color: #006DCB

h1, h2, h3
  @extend .headline-font
  margin: 1em 0  0.5em 0
  font-weight: bold
  clear: both
  color: white

h1
  font-size: 48px
  margin: 0.5em 0 0.75em

h2
  font-size: 36px
  font-weight: bold
  clear: both

td, th
  padding: 0.15em 0.5em
  vertical-align: top

form
  margin: 0
  padding: 0

.errorExplanation h2
  font-size: 11px
  color: red

.error
  color: red
  font-weight: bold

.nowrap
  white-space: nowrap

/* flash[:notice]

#notice_div_id
  color: green
  font-weight: bold

/* flash[:error]

#error_div_id
  color: red
  font-weight: bold

.untrusted
  color: gray

/* Gravatar

.gravatar
  float: left
  margin: 0 5px 1px 0
  width: 32px
  height: 32px

/* Comments

.comments-index .gravatar
  width: 20px
  height: 20px
  margin-right: 1.5em

/* Home

#news .date
  float: left
  padding-right: 0.75em

#news .message
  overflow: hidden
  padding-bottom: 1px

/* Maps

#map_preview, .map_preview
  padding: 3px
  border: 1px solid #aaa
  background: #D9D9D9
  position: absolute
  left: 0px
  top: 0px

.map_list
  clear: both
  overflow: hidden

.map_list a, .map_list a:hover, .map_list a:focus
  border: 0

.map_image
  background-color: #eee
  border: 1px solid #999
  padding: 5px
  margin: 20px 0
  width: 384px

.map_image_label
  padding-top: 5px
  font-weight: bold
  color: black
  text-align: center
  font-size: 14px

.map_image_thumb
  background-color: #d9d9d9
  border: 1px solid #aaa
  padding: 3px
  margin: 20px
  width: 200px
  float: left

.map_image_thumb_label
  padding-top: 3px
  font-weight: bold
  color: gray
  text-align: center
  margin-top: 3px

.map_image_thumb_label .no1
  padding-right: 0.3em

.highscores
  margin-top: 20px

.highscores .no1 .time, .highscores .no1 .player
  font-size: 200%

.highscores .no2 .time, .highscores .no2 .player
  font-size: 160%

.highscores .no3 .time, .highscores .no3 .player
  font-size: 140%

.highscores .time
  text-align: right

/* Demos

.demo_video
  float: left
  background-color: #eee
  border: 1px solid #999
  padding: 5px
  margin: 20px 0 10px 0
  width: 384px
  height: 288px
  text-align: center
  font-style: italic
  color: #999

.demo_video .message
  line-height: 308px

.demo_video object
  float: left

.demo_video #player a
  display: block
  margin-top: 128px
  border-bottom: none

.demo_info
  float: left
  padding: 5px
  margin: 20px 0 0 0

.embed input
  width: 392px

.demo_comments
  width: 396px

#demo_comments_form
  padding: 10px
  border: 1px solid #999
  overflow: hidden
  margin-top: 20px

#demo_comments_form_body
  width: 374px

#demo_comments_form form
  padding: 10px 0 0 0

#demo_comments_form_head p
  margin: 0px

.demo_comments input.text,
.demo_comments textarea
  width: 360px
  padding: 3px

.demo_comments #errorExplanation
  width: 356px

.statusbox
  width: 1em
  height: 1em

.rendered
  background-color: #090

.processing
  background-color: #990

.uploaded
  background-color: #740606

/* toplist

.toplist
  border-collapse: collapse

.toplist td
  padding: 0 1em 0 0

.toplist .active-demo td
  font-weight: bold

/* Player list

.player_list
  line-height: 3em
  font-size: 16px
  overflow: hidden

.player_list div
  float: left
  white-space: nowrap

.player_list sup
  color: #999
  padding-right: 2em

/* Shoutbox

.shoutbox
  width: 220px
  overflow: hidden

#shoutbox_container
  padding: 10px
  border: 1px solid silver
  margin-bottom: 20px
  overflow: hidden

#shoutbox_container_toggle
  width: 200px

.shout_form p.shout_name
  margin-top: 0

.new_comment input.text, .new_comment textarea
  width: 95%

.shout p
  margin: 0

.shout
  overflow: hidden
  padding-bottom: 20px

/* Pagination

.pagination
  padding: 3px 0
  font-size: 10px

.pagination span.current,
.pagination span.disabled,
.pagination a,
.pagination a:link, .pagination a:active, .pagination a:visited, .pagination a:focus, .pagination a:hover
  padding: 3px 4px 2px 4px
  margin: 0 1px
  border: 1px solid #bbb
  text-decoration: none
  color: #000
  font-weight: bold

.pagination span.current,
.pagination a:hover, .pagination a:active
  border: 1px solid #999
  background-color: #999
  color: #FFF

.pagination span.disabled
  color: #999
  font-weight: normal

/* Rating

.rating, .rating_static
  display: block
  overflow: hidden

.rating
  padding-left: 128px

.rating ul,
.rating ul a:hover,
.rating ul .current-rating,
.rating_static ul,
.rating_static ul .current-rating
  background: image-url("layout_2008-07/icons/star.gif") left -1000px repeat-x

.rating ul,
.rating_static ul
  position: relative
  width: 125px
  height: 25px
  overflow: hidden
  list-style: none
  margin: 0
  padding: 0
  background-position: left top

.rating ul li,
.rating_static ul li
  display: inline
  background-image: none
  padding: 0

.rating ul a,
.rating ul .current-rating,
.rating_static ul .current-rating
  position: absolute
  top: 0
  left: 0
  text-indent: -1000px
  height: 25px
  line-height: 25px
  outline: none
  overflow: hidden
  border: none
  cursor: pointer

.rating ul a:hover
  background-position: left bottom

.rating ul a.star0
  width: 10%
  z-index: 7

.rating ul a.star1
  width: 20%
  z-index: 6

.rating ul a.star2
  width: 40%
  z-index: 5

.rating ul a.star3
  width: 60%
  z-index: 4

.rating ul a.star4
  width: 80%
  z-index: 3

.rating ul a.star5
  width: 100%
  z-index: 2

.rating ul .current-rating,
.rating_static ul .current-rating
  z-index: 1
  background-position: left center
  margin: 0
  padding: 0

.rating .box
  display: block
  text-align: center
  width: 125px
  min-height: 1.5em

